<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Learning</title>
    <style>
        .bg_black{
            background-color: black;
            color: #fff;
        }
    </style>
</head>
<body class="bg_black">
    <div >
        <h1 id = "title" class = "Heading">DOM Learning By Kartikey<span style="display: none;"> In VS Code</span></h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia dolores </h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia dolores </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam in itaque quibusdam nemo nisi! Doloribus magni libero esse maxime, laboriosam rem nemo facere delectus ex corrupti rerum doloremque dolorem natus?</p>
        <input type="password" name="" id="">
        <ul>
            <li class="list-item">One</li>
            <li class="list-item">Two</li>
            <li class="list-item">Three</li>
            <li class="list-item">Four</li>
        </ul>
    </div>
</body>
</html>  